spring.application.name=survey-respondant-service
server.port=8082
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/survey-respondant-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.instance.preferIpAddress: true
eureka.client.fetchRegistry: true
eureka.client.registerWithEureka: true
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/